--- 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: student-coursesrest-api
  namespace: dev-namespace
spec:
  minReadySeconds: 5
  replicas: 3
  strategy: 
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
  selector:
    matchLabels:
      app: studentcourses
      tech: python 
      ver: "1.0"    
  template: 
    metadata: 
      name: student-courses-rest-api 
      labels:
        app: studentcourses
        tech: python 
        ver: "1.0"
    spec:
      containers:
        - image: 097018296722.dkr.ecr.us-east-1.amazonaws.com/aws-ecr:dev-test-39
          name: studentcourses
          ports:
            - containerPort: 8080
              protocol: TCP  
          env: 
            - name: MYSQL_SERVER
              value: mysql-deployment
          readinessProbe:
            timeoutSeconds: 5
            periodSeconds: 5 



                                   